db:
  image: postgres
  environment:
    - POSTGRES_PASSWORD=civea_shapes
  volumes:
    - /var/lib/postgresql/data
web:
  build: .
  # command: python manage.py runserver 0.0.0.0:8000
  ports:
    - "80:80"
  volumes:
    - /home/app/public
  links:
    - db